# shopping-cart

backend/shopping.cart.server/: shopping.cart.server.sln
backend/shopping.cart.server/Server.Api/: Dockerfile  Program.cs  Server.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
backend/shopping.cart.server/Server.Api/Controllers/: AuthenticateController.cs  BrandController.cs  CategoryController.cs  LookupController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
backend/shopping.cart.server/Server.Api/Properties/: launchSettings.json
backend/shopping.cart.server/Server.BusinessValidation/: Server.BusinessValidation.csproj
backend/shopping.cart.server/Server.BusinessValidation/Validations/RegularExpression/: RegularExpressionValidation.cs
backend/shopping.cart.server/Server.Common/: Server.Common.csproj
backend/shopping.cart.server/Server.Common/Extensions/: ApplicationBuilderExtensions.cs  CommonServiceExtensions.cs
backend/shopping.cart.server/Server.Common/Filters/: ResponseStatusFilter.cs
backend/shopping.cart.server/Server.Common/Helpers/: Helper.cs
backend/shopping.cart.server/Server.Common/Middleware/: ExceptionHandlerMiddleware.cs  JwtMiddleware.cs
backend/shopping.cart.server/Server.Core/: RequestContext.cs  Server.Core.csproj  efpt.config.json
backend/shopping.cart.server/Server.Core/BaseClasses/: ProcessorBase.cs  RepositoryBase.cs  ResponseBase.cs
backend/shopping.cart.server/Server.Core/Extensions/: TypesExtensions.cs
backend/shopping.cart.server/Server.Core/Interfaces/Base/: IResponseBase.cs
backend/shopping.cart.server/Server.Core/Interfaces/Repositories/: IRepositoriesCollection.cs  IRepository.cs  IRequestContext.cs
backend/shopping.cart.server/Server.Core/Manager/: JwtManager.cs  LookupManager.cs
backend/shopping.cart.server/Server.Core/Mapper/: MappingProfile.cs
backend/shopping.cart.server/Server.Infrastructure/: Server.Infrastructure.csproj
backend/shopping.cart.server/Server.Infrastructure/Data/: Class1.cs  DbContextExtensions.cs  DefaultDBContext.cs  DefaultDBContextProcedures.cs
backend/shopping.cart.server/Server.Infrastructure/Provider/Caching/: DistributedCacheProvider.cs  MemoryCacheProvider.cs  RedisCacheProvider.cs
backend/shopping.cart.server/Server.Infrastructure/Repositories/: CustomTestRepository.cs
backend/shopping.cart.server/Server.Infrastructure/Repositories/EFCore/: EfCoreRepository.cs  EfCoreRepositoryCollection.cs
backend/shopping.cart.server/Server.Infrastructure/Repositories/Lookup/: LookupRepository.cs
backend/shopping.cart.server/Server.Model/: Server.Model.csproj  efpt.config.json
backend/shopping.cart.server/Server.Model/Dto/: ValidationError.cs
backend/shopping.cart.server/Server.Model/Dto/Base/: BaseClass.cs  GeneralBaseClass.cs
backend/shopping.cart.server/Server.Model/Dto/Brand/: BrandModel.cs
backend/shopping.cart.server/Server.Model/Dto/Caching/: CacheOptions.cs
backend/shopping.cart.server/Server.Model/Dto/Category/: CategoryModel.cs
backend/shopping.cart.server/Server.Model/Dto/Configuration/: SettingConfiguration.cs
backend/shopping.cart.server/Server.Model/Dto/Exceptions/: AppException.cs  ExceptionFrame.cs
backend/shopping.cart.server/Server.Model/Dto/Lookup/: LookupItem.cs
backend/shopping.cart.server/Server.Model/Dto/Product/: ProductDashboardModelRequest.cs  ProductDashboardModelResponse.cs  ProductImagesModel.cs  ProductModel.cs  ProductTagsModel.cs
backend/shopping.cart.server/Server.Model/Dto/User/: ActiveUserContext.cs  UserAuthenticateRequestModel.cs  UserModel.cs
backend/shopping.cart.server/Server.Model/Enums/: Enums.cs
backend/shopping.cart.server/Server.Model/Interfaces/Caching/: ICacheManager.cs  IDistributedCacheManager.cs
backend/shopping.cart.server/Server.Model/Interfaces/Context/: IRequestContext.cs
backend/shopping.cart.server/Server.Model/Interfaces/Repositories/: ILookupRepository.cs  IRepositoriesCollection.cs  IRepository.cs  ITestRepository.cs
backend/shopping.cart.server/Server.Model/Interfaces/Validation/: IRequestValidation.cs
backend/shopping.cart.server/Server.Model/Models/: Brands.cs  Categories.cs  Countries.cs  ExceptionLogs.cs  Get_User_InformationResult.cs  OrderDetails.cs  OrderStates.cs  OrderSteps.cs  Orders.cs  ProductImages.cs  ProductTags.cs  Products.cs  Tags.cs  UserRoles.cs  UserStates.cs  Users.cs  VwUsers.cs
backend/shopping.cart.server/Server.Resources/: Class1.cs  Server.Resources.csproj
backend/shopping.cart.server/Server.Resources/Resources/: Abc.ar-AE.resx  Abc.cs  Abc.en-US.resx  Abc.zh-CN.resx  RegExResource.Designer.cs  RegExResource.resx  ValidationMessageResource.ar-AE.resx  ValidationMessageResource.cs  ValidationMessageResource.en-US.resx
backend/shopping.cart.server/Server.Services/: Server.Services.csproj
backend/shopping.cart.server/Server.Services/Helper/: JwtHelper.cs
backend/shopping.cart.server/Server.Services/Processor/: AuthincateUserProcessor.cs  AuthincateUserUsingAutoMapperProcessor.cs
backend/shopping.cart.server/Server.Services/Processor/Brand/: RegisterBrandProcessor.cs
backend/shopping.cart.server/Server.Services/Processor/Category/: RegisterCategoryProcessor.cs
backend/shopping.cart.server/Server.Services/Processor/Lookup/: LookupProcessor.cs
backend/shopping.cart.server/Server.Services/Processor/Product/: RegisterProductProcessor.cs  SearchProductDashboardProcessor.cs
backend/shopping.cart.server/Server.Services/Processor/User/: AuthincateUserProcessor.cs  AuthincateUserUsingAutoMapperProcessor.cs  RegisterUserProcessor.cs
frontend.ts/cart.portal.ts/: package-lock.json  package.json
frontend/cart.portal/: package-lock.json  package.json
frontend/cart.portal.ts/: package-lock.json  package.json
