<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\Caching\IDistributedCacheManager.cs~RF30f427a0.TMP" />
    <None Remove="Interfaces\Repositories\ITestRepository.cs~RF25967d5c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.12" />
  </ItemGroup>

</Project>
